{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=sql10.freesqldatabase.com;Database=sql10795458;Uid=sql10795458;Pwd=V85iNdvdTW;"
  }
}
